#
# SGJP - Server configuration file
#
[server]
sgjp_hostname    = jessica.trigrid.it 
sgjp_port        = 8660
sgjp_db_host     = jessica.trigrid.it
sgjp_db_user     = sgjp_user
sgjp_db_password = sgjp_password
sgjp_db_name     = sgjp

